Package: coova-chilli-dedalo
Version: 1.3.0+20141128-1
Depends: libc, kmod-tun, librt, libcurl, zlib
Source: feeds/icaro/coova-chilli-dedalo
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Matteo Valentini <matteo.valentini@nethesis.it>
Architecture: mips_24kc
Installed-Size: 257443
Filename: coova-chilli-dedalo_1.3.0+20141128-1_mips_24kc.ipk
Size: 258080
SHA256sum: 137305c870dbebb80128cc593c7144a501245c63e4a87f00344adf2be0513b5a
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.

Package: dedalo
Version: 0.2.0-1
Depends: libc, curl, grep, ca-bundle, haserl, coova-chilli-dedalo
Source: feeds/icaro/dedalo
Section: base
Architecture: all
Installed-Size: 3729
Filename: dedalo_0.2.0-1_all.ipk
Size: 4470
SHA256sum: 390d5d4d85673f0763357951ca67359501928add4c9afe9d7328ca6bcbfeed72
Description:  Dedalo is the Network Access Controller, runs on the firewall and intercepts all guest connections.
 It's a configuration helper for Coova-Chilli

Package: openwrt-dedalo
Version: 0.0.1-1
Depends: libc, dedalo, uuidgen
Source: feeds/icaro/openwrt-dedalo
Section: base
Architecture: all
Installed-Size: 1235
Filename: openwrt-dedalo_0.0.1-1_all.ipk
Size: 2571
SHA256sum: 3fd304c20c6e1acd81d831469451c704a87b48f0b827c0a872f4a70a8be7cb57
Description:  Dedalo capitve portal based on CoovaChilli

