Package: coova-chilli-dedalo
Version: 1.3.0+20141128-1
Depends: libc, kmod-tun, librt, libcurl, zlib
Source: feeds/icaro/coova-chilli-dedalo
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Matteo Valentini <matteo.valentini@nethesis.it>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 266434
Filename: coova-chilli-dedalo_1.3.0+20141128-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 266592
SHA256sum: 162cced9308aedcfa46b4461dc70026cbc6fee8ca4d24176836e5a49d0179954
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.

Package: dedalo
Version: 0.2.0-1
Depends: libc, curl, grep, ca-bundle, haserl, coova-chilli-dedalo
Source: feeds/icaro/dedalo
Section: base
Architecture: all
Installed-Size: 3730
Filename: dedalo_0.2.0-1_all.ipk
Size: 4467
SHA256sum: 231460dafcf0728db9669af48ca69a6b8b7356c506daa53ce2dfc0e443266a2e
Description:  Dedalo is the Network Access Controller, runs on the firewall and intercepts all guest connections.
 It's a configuration helper for Coova-Chilli

Package: openwrt-dedalo
Version: 0.0.1-1
Depends: libc, dedalo, uuidgen
Source: feeds/icaro/openwrt-dedalo
Section: base
Architecture: all
Installed-Size: 1233
Filename: openwrt-dedalo_0.0.1-1_all.ipk
Size: 2563
SHA256sum: cb27a1174affaf789d9ffc7e91f690dcd22bb531c5abdefd6b62ba7fafa859f0
Description:  Dedalo capitve portal based on CoovaChilli

