Package: coova-chilli-dedalo
Version: 1.3.0+20141128-1
Depends: libc, kmod-tun, librt, libcurl, zlib
Source: /home/amygos/sviluppo/icaro-openwrt/coova-chilli-dedalo
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Matteo Valentini <matteo.valentini@nethesis.it>
Architecture: x86_64
Installed-Size: 258867
Filename: coova-chilli-dedalo_1.3.0+20141128-1_x86_64.ipk
Size: 259202
SHA256sum: 3275fa83aaa38af5c2a8eb02bae231dbeb7b7dac8db76a376ad919ddaed3e003
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.

Package: dedalo
Version: 0.2.0-1
Depends: libc, curl, grep, ca-bundle, haserl, coova-chilli-dedalo
Source: /home/amygos/sviluppo/icaro-openwrt/dedalo
Section: base
Architecture: all
Installed-Size: 3739
Filename: dedalo_0.2.0-1_all.ipk
Size: 4514
SHA256sum: e65234d95dec3013264e2bff66622a9e441054323462d1b68df006e705bd97d1
Description:  Dedalo is the Network Access Controller, runs on the firewall and intercepts all guest connections.
 It's a configuration helper for Coova-Chilli

Package: openwrt-dedalo
Version: 0.0.1-1
Depends: libc, dedalo, uuidgen
Source: /home/amygos/sviluppo/icaro-openwrt/openwrt-dedalo
Section: base
Architecture: all
Installed-Size: 1240
Filename: openwrt-dedalo_0.0.1-1_all.ipk
Size: 2587
SHA256sum: f924267b49f33b143392d8b73963c5f539c804163340ea8719a798188a5960c9
Description:  Dedalo capitve portal based on CoovaChilli

