Package: coova-chilli-dedalo
Version: 1.3.0+20141128-1
Depends: libc, kmod-tun, librt, libcurl, zlib
Source: feeds/icaro/coova-chilli-dedalo
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Matteo Valentini <matteo.valentini@nethesis.it>
Architecture: mipsel_24kc
Installed-Size: 257153
Filename: coova-chilli-dedalo_1.3.0+20141128-1_mipsel_24kc.ipk
Size: 257744
SHA256sum: b1b36de655245c054b0707d06e12b8b9ab6590b1a3bb2b9100e11dd43b7f04d9
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.

Package: dedalo
Version: 0.2.0-1
Depends: libc, curl, grep, ca-bundle, haserl, coova-chilli-dedalo
Source: feeds/icaro/dedalo
Section: base
Architecture: all
Installed-Size: 3731
Filename: dedalo_0.2.0-1_all.ipk
Size: 4461
SHA256sum: 69b39827c0bf63698c78d48f3023f3e1679fd8ad106c605437243ccd7652dae5
Description:  Dedalo is the Network Access Controller, runs on the firewall and intercepts all guest connections.
 It's a configuration helper for Coova-Chilli

Package: openwrt-dedalo
Version: 0.0.1-1
Depends: libc, dedalo, uuidgen
Source: feeds/icaro/openwrt-dedalo
Section: base
Architecture: all
Installed-Size: 1233
Filename: openwrt-dedalo_0.0.1-1_all.ipk
Size: 2563
SHA256sum: a59347adee76a6bd90c224c05ba7223435ab48be7a924e0c0349e513f45d34de
Description:  Dedalo capitve portal based on CoovaChilli

