Package: coova-chilli-dedalo
Version: 1.3.0+20141128-1
Depends: libc, kmod-tun, librt, libcurl, zlib
Source: feeds/icaro/coova-chilli-dedalo
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Maintainer: Matteo Valentini <matteo.valentini@nethesis.it>
Architecture: mipsel_24kc
Installed-Size: 257156
Filename: coova-chilli-dedalo_1.3.0+20141128-1_mipsel_24kc.ipk
Size: 257752
SHA256sum: 3125dc78a63e71785d6805c6da264b033b9f47a2a26ac8bea34aeacc784c6486
Description:  CoovaChilli is an open source access controller for wireless LAN
 access points and is based on ChilliSpot. It is used for authenticating
 users of a wireless (or wired) LAN. It supports web based login (UAM)
 which is today's standard for public HotSpots and it supports Wireless
 Protected Access (WPA) which is the standard of the future.
 Authentication,	authorization and accounting (AAA) is handled by your
 favorite radius server.

Package: dedalo
Version: 0.2.0-1
Depends: libc, curl, grep, ca-bundle, haserl, coova-chilli-dedalo
Source: feeds/icaro/dedalo
Section: base
Architecture: all
Installed-Size: 3734
Filename: dedalo_0.2.0-1_all.ipk
Size: 4472
SHA256sum: 077d60425877151b2372894947085f1884069e9340b251e38b05845f343043f4
Description:  Dedalo is the Network Access Controller, runs on the firewall and intercepts all guest connections.
 It's a configuration helper for Coova-Chilli

Package: openwrt-dedalo
Version: 0.0.1-1
Depends: libc, dedalo, uuidgen
Source: feeds/icaro/openwrt-dedalo
Section: base
Architecture: all
Installed-Size: 1236
Filename: openwrt-dedalo_0.0.1-1_all.ipk
Size: 2570
SHA256sum: 951172efa0229de8ebe6dc5d72fb6aabc709e3c4275d7ce76df9b8b6e72c784e
Description:  Dedalo capitve portal based on CoovaChilli

